# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* All the Abandoned Projects or codes that I created for different purposes.
* Swift, Java, and web projects and codes included in here; including the learning projects I created to learn porgramming.




*** You can use the codes in here to learn, get familar with Swift, Java, and Web.***
*** However, don't use them for assignments or publish them under your name ***
